<?xml version="1.0" encoding="utf-8"?>

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="HWLib::Optional&lt;*&gt;">
        <DisplayString>{_data}</DisplayString>
    </Type>

    <!-- ********************************************************************************************* -->
    <Type Name="HWLib::String">
        <!-- ********************************************************************************************* -->
        <DisplayString>[{_data._Mypair._Myval2._Mysize}]{_data}</DisplayString>
    </Type>

    <!-- ********************************************************************************************* -->
    <Type Name="HWLib::Array&lt;*&gt;">
        <!-- ********************************************************************************************* -->
        <DisplayString>{{ Count={_count} }}</DisplayString>
        <Expand>
            <Item Name="[Count]">_count</Item>
            <ArrayItems>
                <Size>_count</Size>
                <ValuePointer>_data</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <!-- ********************************************************************************************* -->
    <Type Name="HWLib::RefBase&lt;*&gt;">
        <!-- ********************************************************************************************* -->
        <DisplayString>{value}</DisplayString>
        <Expand>
            <Item Name="value">value</Item>
        </Expand>
    </Type>

    <!-- ********************************************************************************************* -->
    <Type Name="HWLib::Ref&lt;*&gt;">
        <!-- ********************************************************************************************* -->
        <DisplayString>{*value.value}</DisplayString>
        <Expand>
            <Item Name="value">value.value</Item>
        </Expand>
    </Type>

    <!-- ********************************************************************************************* -->
    <Type Name="HWLib::MapBase&lt;*&gt;">
        <!-- ********************************************************************************************* -->
        <DisplayString>{data}</DisplayString>
    </Type>

    <Type Name="HWLib::WithId&lt;*,*&gt;">
        <DisplayString>ObjectId={ObjectId}</DisplayString>
    </Type>

    <Type Name="HWLib::DumpableObject">
        <DisplayString Condition="isDumpStringValid==true">{dumpShortString}</DisplayString>
        <DisplayString>missing call to SetDumpString</DisplayString>
        <Expand>
            <Item Condition="isDumpStringValid==true" Name="long">dumpString</Item>
        </Expand>
    </Type>


</AutoVisualizer>
